export default {
  USA: 1,
  CANADA: 2,

  WM_USA: 54,
  WM_CANADA: 56,

  YELLOW_NEW_DRIVER: 1,
  GREEN_REIMBURSEMENT: 2,
  RED_VEHICLE_TOO_OLD: 4,
  RED_INSUFFICIENT_INSURANCE: 8,
  RED_AWAITING_INSURANCE: 16,
  RED_NO_REIMBURSEMENT: 32,
  RED_INSURANCE_EXPIRED: 64,
  RED_ON_LEAVE: 128,
  RED_DISABILITY: 256,
  RED_TERMINATED: 512,
  RED_DECLARATION_EXPIRED: 1024,
  RED_NO_BUSINESS_USE: 2048,
  RED_DRIVER_LICENCE_REQUIRED: 4096,
  GREEN_NO_INSURANCE_COMPLIANCE: 8192,      // FAVR
  GREEN_NO_VEHICLE_COST_COMPLIANCE: 16384,  // FAVR
  GREEN_NO_VEHICLE_AGE_COMPLIANCE: 32768,   // FAVR
  GREEN_NO_ODOMETER_COMPLIANCE: 65536,      // FAVR
  GREEN_NO_DEPRECIATION_COMPLIANCE: 131072, // FAVR
  GREEN_NO_INSURANCE_IN_GRACE_PERIOD: 262144, // FAVR
  GREEN_NO_ANNUAL_DECLARATION: 524288,      // FAVR
  RED_AWAITING_LICENCE: 1048576,
  GREEN_NO_5000_MILES_COMPLIANCE: 2097152,  // FAVR
  GREEN_NO_BANKING_DATA: 4194304

  // TAX COLUMNS

}