//export {default as Audits} from './Audits';
export {default as ChangeTracker} from './ChangeTracker';
export {default as AddManyDrivers} from './AddManyDrivers';
export {default as ApiManagement} from './ApiManagement';
export {default as InsuranceDocumentApproval} from './InsuranceDocumentApproval.vue';
export {default as InsuranceApprovalOptions} from './InsuranceApprovalOptions.vue';
export {default as IndividualInsuranceApproval} from './IndividualInsuranceApproval.vue';
export {default as InsuranceApproval} from './InsuranceApproval.vue';
export {default as LicenseApproval} from './LicenseApproval.vue';
export {default as PowerToThePeople} from './PowerToThePeople';
export {default as AddEditAdministratorProfile} from './AddEditAdministratorProfile';
export {default as AddEditBankModal} from './AddEditBankModal';
export {default as AddEditDriverProfile} from './AddEditDriverProfile';
export {default as AddEditManagerProfile} from './AddEditManagerProfile';
export {default as AddEditSuperProfile} from './AddEditSuperProfile';
export {default as AddPostalCode} from './AddPostalCode';
export {default as BankInformation} from './BankInformation';
export {default as DraftRateReport} from './DraftRateReport';
export {default as DirectDepositPaymentSchedulePage} from './DirectDepositPaymentSchedulePage';
export {default as DownloadHolidaysPage} from './DownloadHolidaysPage';
export {default as DynamicReportsView} from './DynamicReportsView';
export {default as EditHoliday} from './EditHoliday';
export {default as EditHolidaysPage} from './EditHolidaysPage';
export {default as FixedAndVariableDiscrepancies} from './FixedAndVariableDiscrepancies.vue';
export {default as HolidayInfo} from './HolidayInfo';
export {default as HolidaysView} from './HolidaysView';
export {default as ManualAchEftFilesPage} from './ManualAchEftFilesPage';
export {default as EditMasterTaskModal} from './EditMasterTaskModal';
export {default as MasterTaskView} from './MasterTaskView';
export {default as NoteCategoryView} from './NoteCategoryView';
export {default as NotificationsView} from './NotificationsView';
export {default as PayFile} from './PayFile';
export {default as RateComparison} from './RateComparison';
export {default as ScheduledTasks} from './ScheduledTasks';
export {default as ShowAdministratorPanel} from './ShowAdministratorPanel';
export {default as ShowDriverPanel} from './ShowDriverPanel';
export {default as ShowManagerPanel} from './ShowManagerPanel';
export {default as SuperInfoTile} from './SuperInfoTile';
export {default as SuperProfile} from './SuperProfile';
export {default as TestingPage} from './TestingPage';
export {default as VehicleProfileApprovalsPage} from './VehicleProfileApprovalsPage';
export {default as SessionCompanyActions} from './SessionCompanyActions';
export {default as SessionAchEftActions} from './SessionAchEftActions';
export {default as SessionUserActions} from './SessionUserActions';
export {default as SessionCompanyVehicleProfileActions} from './SessionCompanyVehicleProfileActions';
export {default as SessionGenerateReportsActionButton} from './SessionGenerateReportsActionButton';
// Menu Pages
export {default as ToolsMenu} from '../partials/ToolsMenu';
export {default as ReportsMenu} from '../partials/ReportsMenu';
export {default as PaymentsMenu} from '../partials/PaymentsMenu';
export {default as MiRouteMenu} from '../partials/MiRouteMenu';
export {default as MiscellaneousMenu} from '../partials/MiscellaneousMenu';
